Index: configure
===================================================================
--- configure	(revision 10068)
+++ configure	(working copy)
@@ -612,7 +612,41 @@
                 ;;
         esac
         ;;
-        
+
+    login*)
+        ENVIRONMENT=supermuc
+        set +u
+        . $MODULESHOME/init/bash
+        set -u
+        compiler=$configCompiler
+        SRCDIRS="support"
+        SUPPORTROOT=..
+        SUPPORT_LIB='-L$(SUPPORTROOT)/lib -lsupport'
+        ARFLAGS=crv
+        greenln "selected Intel Fortran compiler"
+        MPIFC=mpiifort
+        MPICC=mpiicc
+        MPIROOT=$($MPIFC -show | perl -lne 'm{ -I(.*?)/include } and print $1')
+        MPI_LIB=$($MPIFC -show | sed -e 's/^[^ ]*//' -e 's/-[I][^ ]*//g')
+        NETCDFFROOT=${NETCDF_BASE}
+        NETCDFROOT=${NETCDF_BASE}
+        HDF5ROOT=${HDF5_BASE}
+        SZIPROOT=${SZIP_BASE}
+        LAPACK_LIB='-mkl=sequential'
+        OASIS3MCT_FC_LIB="-L$NETCDFFROOT/lib -lnetcdff"
+        CC=mpiicc
+        CXX=icpc
+        FC=mpiifort
+        F77=mpiifort
+        CFLAGS="-O2 -DgFortran -std=gnu99"
+        FCFLAGS="-O3 -xHost -DTREAT_OVERLAY -Duse_netCDF -Duse_comm_MPI1"
+        FFLAGS="$FCFLAGS"
+        WLFLAG="-Wl"   
+        FCFLAGS_ECHAM="-O3 -fp-model source -fast-transcendentals -no-prec-sqrt -no-prec-div -xHost"
+        FCFLAGS_MPIOM="-O3 -fp-model source -fast-transcendentals -no-prec-sqrt -xHost -heap-arrays -convert big_endian -fpp"
+        LIBS_MPIOM="-Wl,-rpath,${NETCDFFROOT}/lib:${NETCDFROOT}/lib:${HDF5ROOT}/lib:${SZIPROOT}/lib:${MPIROOT}/lib"
+        ;;
+       
     sisu-*)
     
         ENVIRONMENT=csc_sisu
Index: contrib/plots/cosmos-asob/visualize_all.ksh
===================================================================
--- contrib/plots/cosmos-asob/visualize_all.ksh	(revision 10068)
+++ contrib/plots/cosmos-asob/visualize_all.ksh	(working copy)
@@ -65,8 +65,17 @@
 #   Veronika Gayler, October 2014
 #     - adaptation to yasso
 #===============================================================================
-#
-set -e
+### Batch Queuing System is SLURM
+#SBATCH --job-name=visualize_all.ksh
+#SBATCH --output=visualize_all.o%j
+#SBATCH --error=visualize_all.o%j
+#SBATCH --partition=micro
+#SBATCH --nodes=1
+#SBATCH --ntasks-per-node=20
+#SBATCH --account pn72wo
+#SBATCH --mail-type=FAIL       # Notify user by email in case of job failure
+#SBATCH --mail-user=t.loughran@lmu.de # Set your e-mail address
+#set -e
 
 banner () {
     echo "+-$(echo $* | sed 's/./-/g')-+"
@@ -77,13 +86,13 @@
 
 # --------------------------------------------------------------------
 # For interactive usage: Edit the following parameters:
-EXP=tra0191             # Experiment name
-remote=mistral          # Data are on remote machine, e.g. cross.dkrz.de
+EXP=test             # Experiment name
+remote=          # Data are on remote machine, e.g. cross.dkrz.de
                         # (empty if local)
-datadir=/work/mh0469/m212070/ESM/mpiesm-landveg/experiments/${EXP}
+datadir=${WORK}/mpiesm-landveg-cmip6/experiments/${EXP}
                         # Directory containing data (root directory of "outdata")
-plotdir=/scratch/local1/m220053/cosmos-plots/${EXP}/plots  # Directory for visualization plots
-year1=5600              # First year of the Experiment
+plotdir=${WORK}/cosmos-plots/${EXP}/plots  # Directory for visualization plots
+year1=1901              # First year of the Experiment
 file_period=year        # month or year: ECHAM and JSBACH data are stored in one 
                         # file for each month or one file per year
 fext=grb                # sz/grb: File extension szip to be converted to grib
@@ -90,11 +99,11 @@
 fext1=grb               # sz/grb: File format of veg stream
 rmsc=yes                # yes/no: Source files are deleted
 RES=T63GR15             # grid acronym, defining the ECHAM land sea mask
-jsbach_init_file=/pool/data/JSBACH/input/r0009/T63/jsbach_${RES}_11tiles_5layers_1850_dynveg.nc 
+jsbach_init_file=${WORK}/pool/data/JSBACH/input/r0009/T63/jsbach_${RES}_11tiles_5layers_1850_dynveg.nc 
                         # jsbach initial file used in the experiment
-echam_init_file=/pool/data/ECHAM6/input/r0007/T63/${RES}_jan_surf.nc
+echam_init_file=${WORK}/pool/data/ECHAM6/input/r0007/T63/${RES}_jan_surf.nc
                         # echam initial file with surface data
-export LUHdir=/pool/data/JSBACH/input/r0009/T63/New_Hampshire_LCC/hist_dynveg/
+export LUHdir=${WORK}/pool/data/JSBACH/input/r0009/T63/New_Hampshire_LCC/hist_dynveg/
 echam_fractional=no     # echam uses fractional land sea mask
 accw_dir=echam6         # echam6/jsbach: directory of accw stream
 accw_tag=accw           # depending on the setup accw or accw_mm
@@ -141,9 +150,10 @@
 # Load cdo module if needed
 . $BIN_DIR/use_module.ksh
 use cdo cdo
-use grads grads IGES
+#use grads grads IGES
 use ncatted nco NCO
 
+
 # Load R if needed
 if type R > /dev/null 2>&1
 then
@@ -224,6 +234,11 @@
 #yr3=5601
 #vg<<
 
+echo "years: " $years
+echo "yr3:" $yr3
+echo "yr2:" $yr2
+echo "jsbach" $jsbach
+echo "datadir: " $datadir
 new_files=true
 if [[ ! ${yr3} -gt ${yr2} ]]; then
    print -- "--- No new files"
Index: landveg-compile.ksh
===================================================================
--- landveg-compile.ksh	(revision 10068)
+++ landveg-compile.ksh	(working copy)
@@ -1,5 +1,5 @@
 #!/bin/ksh
-set -e
+#set -e
 #-------------------------------------------------------------------------------
 #    script to compile the MPI-M earth system model components
 #-------------------------------------------------------------------------------
@@ -6,8 +6,8 @@
 #
 # setup definitions
 #
-vers=I01                 # model version (tag used in the executable name)
-cplmod=mpiesm-s          # coupled model name: mpiesm-s     (jsbach3, cbalance, hd)
+vers=esmintel2020                 # model version (tag used in the executable name)
+cplmod=mpiesm-asob          # coupled model name: mpiesm-s     (jsbach3, cbalance, hd)
                          #                     mpiesm-s4    (jsbach4)
                          #                     mpiesm-as    (echam6)
                          #                     mpiesm-as4   (echam6 with jsbach4)
@@ -72,12 +72,20 @@
 echo '#!/bin/ksh'                         > modules_${vers}
 echo '. ${MODULESHOME}/init/ksh'         >> modules_${vers}
 echo "module unload cdo         || true" >> modules_${vers}
-echo "module unload ${compiler} || true" >> modules_${vers}
+#echo "module unload ${compiler} || true" >> modules_${vers}
 echo "module unload gcc         || true" >> modules_${vers}
 echo "module unload openmpi     || true" >> modules_${vers}
 echo "module unload python      || true" >> modules_${vers}
-echo "module unload ncl         || true" >> modules_${vers}
+#echo "module unload ncl         || true" >> modules_${vers}
 
+export CC=mpiicc
+export FC=mpiifort
+export NETCDFFROOT=${NETCDF_BASE}
+export NETCDFROOT=${NETCDF_BASE}
+#export HDF5ROOT=${HDF5_BASE} #TFL this breaks something
+export SZIPROOT=${SZIP_BASE}
+export H5CC='/dss/dsshome1/lrz/sys/spack/release/19.1/opt/x86_avx512/hdf5/1.10.2-intel-ze5274l/bin/h5pcc'
+
 case ${machine} in
 
 linux-x64 )
@@ -95,15 +103,23 @@
   else
 
     # default case MPI-M
-
-    echo 'module load gcc/6.3.0'                    >> modules_${vers}
-    echo 'module load python/2.7.14-stable > /dev/null 2>&1 || true' >> modules_${vers}
+    echo 'module load hdf5'                   >> modules_${vers}
+    echo 'module load cdo'                    >> modules_${vers}
+    echo 'module load netcdf/4.6.1-intel-impi-hdf5v1.10-parallel'>> modules_${vers}
+    echo 'module load netcdf-fortran/4.4.4-intel-impi-hdf5v1.10' >> modules_${vers}
+    #echo 'module load netcdf-fortran'         >> modules_${vers}
+#    echo 'module load gcc'                    >> modules_${vers}
+    echo 'module load python > /dev/null 2>&1 || true' >> modules_${vers}
     if [[ ${compiler} = nag ]]; then
-      echo 'module load nag/6.2'                      >> modules_${vers}
-      echo 'module load openmpi/2.1.5-nag62'          >> modules_${vers}
+      echo 'module unload intel'                  >> modules_${vers}
+      echo 'module load nag'                      >> modules_${vers}
+      echo 'module load openmpi'          >> modules_${vers}
     elif [[ ${compiler} = intel ]]; then
-      echo 'module load intel/17.0.2'                 >> modules_${vers}
-      echo 'module load openmpi/2.1.5-intel17'        >> modules_${vers}
+      echo 'module load intel'                 >> modules_${vers}
+      echo 'module unload mpi.intel'           >> modules_${vers}
+      echo 'module load mpi.intel/2019.6'      >> modules_${vers}
+#      echo 'module unload mpi.intel'           >> modules_${vers}
+#      echo 'module load openmpi'               >> modules-${vers}
       # stack memory size needs to be increased for running 
       if [[ ${cplmod} = mpiesm-s || ${cplmod} = mpiesm-s4 ]]; then
         echo 'ulimit -s 80000'  >> modules_${vers}
@@ -111,13 +127,13 @@
         echo 'ulimit -s 150000' >> modules_${vers}
       fi
     elif [[ ${compiler} = gcc ]]; then
-      echo 'module load openmpi/2.1.5-gcc63'          >> modules_${vers}
+      echo 'module load openmpi'          >> modules_${vers}
     fi
-    echo "module add cdo/1.9.5-gccsys"  >> modules_${vers}
+    #echo "module add cdo"  >> modules_${vers}
 
     # modules needed for monitoring
-    echo 'module add ncl/6.5.0'         >> modules_${vers}
-    echo 'module add nco/4.7.8-gccsys'  >> modules_${vers}
+    #echo 'module add ncl/6.5.0'         >> modules_${vers}
+    #echo 'module add nco/4.7.8-gccsys'  >> modules_${vers}
 
   fi # MPI-BGC or MPI-M
   ;;
@@ -146,9 +162,9 @@
   echo 'module add cdo/1.9.5-magicsxx-gcc64' >> modules_${vers}
 
   # modules needed for monitoring
-  echo 'module add ncl/6.5.0-gccsys'         >> modules_${vers}
-  echo 'module add nco/4.7.5-gcc64'          >> modules_${vers}
-  echo 'module add grads/2.0.2'              >> modules_${vers}
+  #echo 'module add ncl/6.5.0-gccsys'         >> modules_${vers}
+  #echo 'module add nco/4.7.5-gcc64'          >> modules_${vers}
+  #echo 'module add grads/2.0.2'              >> modules_${vers}
   ;;
 esac
 
@@ -227,7 +243,7 @@
 
     case ${machine} in
       linux-x64 )
-        ../src/echam/configure --with-fortran=${compiler} ${enable_jsbvers}
+        ../src/echam/configure --with-fortran=${compiler} ${enable_jsbvers} --enable-cdi-pio
         ;;
       mistral )
         ../src/echam/configure --disable-shared --with-fortran=${compiler} --enable-cdi-pio ${enable_jsbvers}
@@ -249,8 +265,17 @@
   elif [[ ${cplmod} = mpiesm-asob ]]; then
     # configuration of the ESM: echam6, jsbach3, mpiom, hamocc
 
-    cd ${mpiesmdir}
-    ./configure
+    case ${machine} in
+      linux-x64 )
+        cd ${mpiesmdir}
+        ./configure --with-fortran=${compiler} --with-netcdf=${NETCDFROOT} --with-netcdff=${NETCDFFROOT}
+ 
+        ;;
+      mistral )
+        cd ${mpiesmdir}
+        ./configure
+        ;;
+    esac
 
   else
     echo "setup for ${cplmod} not yet supported"
@@ -286,6 +311,13 @@
 
 make ${make_argument}
 
+make install
+if [[ $HOSTNAME = "login0"? ]]; then
+    # SuperMUC does not generate the executables with make. It makes wrappers.
+    # Make the binaries
+    make install
+fi
+
 #
 #-- mv executable(s) to the bin directory
 #
@@ -330,4 +362,16 @@
   echo "   $(pwd)/bin/mpiom_${vers}.x"
 
 fi
+
+if [[ $HOSTNAME = "login0"? ]]; then
+  cd ${mpiesmdir}/${build}/bin
+  # Remove wrappers
+  if [[ ${cplmod} = mpiesm-s ]]; then
+    rm -f *.x
+    for file in $(ls); do
+      cp $file ${file}_${vers}.x
+    done
+  fi
+fi
+
 echo""
Index: run/echam/standard_experiments/amip.run.tmpl
===================================================================
--- run/echam/standard_experiments/amip.run.tmpl	(revision 10068)
+++ run/echam/standard_experiments/amip.run.tmpl	(working copy)
@@ -208,7 +208,7 @@
 #-----------------------------------------------------------------------------
 # Start the run:
 #
-for (( j=1; j<=nsub; ++j )); do
+for j in $( seq 1 $nsub ); do
     cp $SCRIPTDIR/$EXP.job$j job$j
 done
 #
@@ -222,7 +222,7 @@
 case $model_status in
 0|127)
     # Make subjob files executable
-    for (( j=1; j<=nsub; ++j )); do
+    for j in $( seq 1 $nsub ); do
         chmod +x subjob$j
     done
     # Make sure subjob2 is not overwritten by ECHAM running in parallel
Index: run/echam/standard_experiments/sstClim.run.tmpl
===================================================================
--- run/echam/standard_experiments/sstClim.run.tmpl	(revision 10068)
+++ run/echam/standard_experiments/sstClim.run.tmpl	(working copy)
@@ -159,7 +159,7 @@
 #-----------------------------------------------------------------------------
 # Start the run:
 #
-for (( j=1; j<=nsub; ++j )); do
+for j in $( seq 1 $nsub ); do
     cp $SCRIPTDIR/$EXP.job$j job$j
 done
 #
@@ -173,7 +173,7 @@
 case $model_status in
 0|127)
     # Make subjob files executable
-    for (( j=1; j<=nsub; ++j )); do
+    for j in $( seq 1 $nsub ); do
         chmod +x subjob$j
     done
     # Make sure subjob2 is not overwritten by ECHAM running in parallel
Index: run/standard_environments/supermuc.config
===================================================================
--- run/standard_environments/supermuc.config	(revision 0)
+++ run/standard_environments/supermuc.config	(working copy)
@@ -0,0 +1,41 @@
+
+VERSION_ = $$Id: supermuc.config 2019-11-21 15:54 tammas $$
+
+WORK_ROOT = "eval('/hppfs/scratch/0D/$USER')"
+DATA_ROOT = /hppfs/work/$PROJECT_SUBDIR/$USER
+
+LAND_DOMAINS_Y = 24  # nproca
+LAND_DOMAINS_X = 1   # nprocb
+LAND_BLOCK_SIZE = -1 # -1: maximum vector length
+
+FORCING_INPUT_ROOT = $WORK/pool/data/OFFLINE_FORCING_JSBACH
+INPUT_ROOT = $WORK/pool/data
+
+[jobs]
+
+  batch_command = sbatch
+  interactive_command = srunjob
+  check_job_command_line = (FOUND=$$(squeue -t r -h -o true -j %s 2> /dev/null); eval $${FOUND:-false})
+  time_left_command = squeue -o '%L' -P -h -j
+  time_limit_command = squeue -o '%l' -P -h -j
+  cancel_command = scancel
+  
+  cdo = cdo
+  after = cdo after
+  ksh = /bin/ksh
+
+  # Environment variables for job information
+  name_environ = SLURM_JOB_NAME
+  id_environ = SLURM_JOBID
+
+  # Performance scaling
+  tasks_per_node = 48
+  partition = micro
+
+  [[run, run_start]]
+    partition = general
+    tasks_per_node = 0
+
+[MPI]
+
+  command = "$MODEL_DIR/util/mpiexec-srun --native '-l --kill-on-bad-exit=1 --cpu_bind=cores --distribution=cyclic:cyclic --propagate=STACK,CORE'"
Index: run/standard_environments/supermuc.tmpl
===================================================================
--- run/standard_environments/supermuc.tmpl	(revision 0)
+++ run/standard_environments/supermuc.tmpl	(working copy)
@@ -0,0 +1,140 @@
+#%# -*- mode: sh -*-
+#
+# Setup for supermuc (SLURM)
+#
+# $Id: supermuc.tmpl 2019-11-21 15:50 tammas $
+#
+#SBATCH --job-name=%{EXP_ID}_%{JOB.id}
+#% if JOB.partition is defined:
+#%   set partition = JOB.partition
+#%   if partition is string:
+#%      set partition = [partition]
+#%   endif
+#% endif
+#SBATCH --partition=%{partition|join(',')}
+#% if JOB.node_usage == 'not_shared':
+#SBATCH --exclusive
+#% endif
+#%#-
+#%-if JOB.nodes is defined and JOB.tasks_per_node|default(1): 
+#SBATCH --nodes=%{JOB.nodes}
+#SBATCH --tasks-per-node=%{JOB.tasks_per_node}
+#%   if JOB.tasks|int != JOB.nodes|int * JOB.tasks_per_node|default(1)|int:
+#SBATCH --ntasks=%{JOB.tasks}
+#%   endif
+#%#-
+#%-elif JOB.nodes is defined:
+#SBATCH --nodes=%{JOB.nodes}
+#SBATCH --ntasks=%{JOB.tasks}
+#%   if JOB.hardware_threads|default('') is not set:
+#SBATCH --ntasks-per-core=1
+#%   endif
+#%#-
+#%-elif JOB.tasks_per_node|int > 0:
+#%   set match = not JOB.tasks|int % JOB.tasks_per_node|int
+#%   if match:
+#%     set nodes = (JOB.tasks/JOB.tasks_per_node|float)|round(method='ceil')|int
+#%     if nodes > 1:
+#SBATCH --nodes=%{nodes}
+#%     endif
+#%   endif
+#SBATCH --tasks-per-node=%{JOB.tasks_per_node}
+#%   if not match:
+#SBATCH --ntasks=%{JOB.tasks}
+#%   endif
+#%#-
+#%-else:
+#SBATCH --ntasks=%{JOB.tasks}
+#%   if JOB.hardware_threads|default('') is not set:
+#SBATCH --ntasks-per-core=1
+#%   endif
+#% endif
+#%#-
+#%-if JOB.mem_per_cpu:
+#SBATCH --mem-per-cpu=%{JOB.mem_per_cpu}
+#% endif
+#%-if JOB.time_limit:
+#SBATCH --time=%{JOB.time_limit}
+#% endif
+#SBATCH --output=%{EXP_ID}_%{JOB.id}_%j.log
+#SBATCH --error=%{EXP_ID}_%{JOB.id}_%j.log
+#SBATCH --mail-type=FAIL
+#%if EMAIL is defined:
+#SBATCH --mail-user=%{EMAIL}
+#%endif
+#SBATCH --account=%{JOB.account|default(ACCOUNT)}
+#% if JOB.exclude_nodes is defined:
+#%   set exclude = JOB.exclude_nodes
+#%   if exclude is string:
+#%      set exclude = [exclude]
+#%   endif
+#SBATCH --exclude=%{exclude|join(',')}
+#% endif
+#% if JOB.qos:
+#SBATCH --qos=%{JOB.qos}
+#% endif
+#SBATCH --propagate=STACK,CORE
+
+#%if JOB.job_type == 'parallel':
+
+
+# Use FCA (Fabric Collectives Accelerations) package
+export OMPI_MCA_coll=^ghc
+export OMPI_MCA_coll_fca_priority=95
+export OMPI_MCA_coll_fca_enable=1
+export OMPI_MCA_coll_fca_enable_barrier=0
+export OMPI_MCA_coll_fca_enable_bcast=1
+export OMPI_MCA_coll_fca_enable_reduce=1
+export OMPI_MCA_coll_fca_enable_reduce_scatter=1
+export OMPI_MCA_coll_fca_enable_allreduce=0
+export OMPI_MCA_coll_fca_enable_allgather=0
+export OMPI_MCA_coll_fca_enable_allgatherv=0
+export OMPI_MCA_coll_fca_enable_gather=1
+export OMPI_MCA_coll_fca_enable_gatherv=0
+export OMPI_MCA_coll_fca_enable_alltoall=0
+export OMPI_MCA_coll_fca_enable_alltoallv=0
+export OMPI_MCA_coll_fca_enable_alltoallw=0
+
+# Memory tuning
+export MALLOC_MMAP_MAX_=0
+export MALLOC_TRIM_THRESHOLD_=-1
+
+#% if JOB.turbo_mode|default('') is set:
+export SLURM_CPU_FREQ_REQ=High
+#% else:
+#export SLURM_CPU_FREQ_REQ=HighM1
+#% endif
+
+# Intel MPI
+
+export I_MPI_FABRICS=shm:dapl
+export I_MPI_FALLBACK=disable
+export I_MPI_SLURM_EXT=0 # TODO: set back to 1 when MPI_Init issue is solved
+export I_MPI_LARGE_SCALE_THRESHOLD=8192
+export I_MPI_DYNAMIC_CONNECTION=1
+export I_MPI_CHECK_DAPL_PROVIDER_COMPATIBILITY=0
+export DAPL_UCM_REP_TIME=8000
+export DAPL_UCM_RTU_TIME=8000
+export DAPL_UCM_CQ_SIZE=2000
+export DAPL_UCM_QP_SIZE=2000
+export DAPL_UCM_DREQ_RETRY=4
+export DAPL_UCM_WAIT_TIME=10000
+export I_MPI_HARD_FINALIZE=1
+# Intel OpenMP
+export KMP_STACKSIZE=64m
+export KMP_AFFINITY=verbose,granularity=fine,compact,1,0
+# OpenMP
+export OMP_NUM_THREADS=%{JOB.threads_per_task}
+#%endif
+
+# Workaround for SLURM bug in chained jobs
+SLURM_JOB_NAME=%{EXP_ID}_%{JOB.id}
+%{JOB.batch_command} () {
+    unset SLURM_MEM_PER_CPU SLURM_NTASKS_PER_NODE
+    command %{JOB.batch_command} "$@"
+}
+
+[ -r %{EXP_ID}.date ] && read DATE DUMMY < %{EXP_ID}.date
+scontrol update JobId=$SLURM_JOB_ID Comment="$DATE"
+
+
Index: run/standard_experiments/DEFAULT.cmorlite.tmpl
===================================================================
--- run/standard_experiments/DEFAULT.cmorlite.tmpl	(revision 10068)
+++ run/standard_experiments/DEFAULT.cmorlite.tmpl	(working copy)
@@ -101,7 +101,7 @@
 YYYY=$(seq -w $startyear $endyear)
 YYYYMMDD_YYYYMMDD=$(
     interval_years=$((INTERVAL_MONTHS/12))
-    for ((i=startyear; i<=endyear; i+=interval_years))
+    for i in $(seq $startyear $interval_years $endyear)
     do
         echo ${i}0101_$((i+interval_years-1))1231
     done
Index: run/standard_experiments/DEFAULT.list_input_files.tmpl
===================================================================
--- run/standard_experiments/DEFAULT.list_input_files.tmpl	(revision 10068)
+++ run/standard_experiments/DEFAULT.list_input_files.tmpl	(working copy)
@@ -29,7 +29,7 @@
 install () { print_source "$@"; }
 cdo_fix_mpiom_restart () { print_source "$@"; }
 
-for ((year=initial_year; year<=final_year; ++year))
+for year in $( seq initial_year final_year )
 do
     (
         PATH=
Index: run/standard_experiments/DEFAULT.mon.tmpl
===================================================================
--- run/standard_experiments/DEFAULT.mon.tmpl	(revision 10068)
+++ run/standard_experiments/DEFAULT.mon.tmpl	(working copy)
@@ -435,7 +435,7 @@
 
 if [[ ${web_process} = true ]]
 then
-    for ((year=startyear; year<=endyear; ++year))
+    for year in $(seq $startyear $endyear)
     do
         suffix=$year.grb
 
@@ -630,8 +630,15 @@
             fi
         done # experiments
 
-        plot_timeser --mode=monitoring --output=${prefix}_${filetag} \
-            --manifest=${prefix}_${filetag}.lst $input
+        # On supermuc, NCL is installed in a local conda environment, which
+        # can only be run in bash.
+cat >> run_ncl.bash << EOF
+conda activate
+plot_timeser --mode=monitoring --output=${prefix}_${filetag} \
+    --manifest=${prefix}_${filetag}.lst $input
+EOF 
+bash run_ncl.bash
+
         browser_files="$browser_files ${prefix}_${filetag}.lst"
 
     done # end of stream list
@@ -679,7 +686,7 @@
 
 if [[ ${web_process} = true ]]
 then
-    for ((year=startyear; year<=endyear; ++year))
+    for year in $(seq $startyear $endyear)
     do
         suffix=$year.grb
 
@@ -856,8 +863,14 @@
         fi
     done # experiment index
 
-    plot_timeser --mode=monitoring --output=${prefix} \
-        --manifest=${prefix}.lst $input
+    # On supermuc, NCL is installed in a local conda environment, which
+    # can only be run in bash.
+cat >> run_ncl.bash << EOF
+conda activate
+plot_timeser --mode=monitoring --output=${prefix} \
+    --manifest=${prefix}.lst $input
+EOF
+bash run_ncl.bash
 
     #
     #  Create HTML browser page
@@ -1014,8 +1027,15 @@
             fi
         done # experiments
 
-        plot_timeser --mode=monitoring --output=${prefix}_${filetag} \
-            --manifest=${prefix}_${filetag}.lst $input
+        # On supermuc, NCL is installed in a local conda environment, which
+        # can only be run in bash.
+cat >> run_ncl.bash << EOF
+conda activate
+plot_timeser --mode=monitoring --output=${prefix}_${filetag} \
+    --manifest=${prefix}_${filetag}.lst $input
+EOF 
+bash run_ncl.bash
+
         browser_files="$browser_files ${prefix}_${filetag}.lst"
 
     done # end of file list
@@ -1185,8 +1205,15 @@
             fi
         done # experiments
 
-        plot_timeser --mode=monitoring --output=${prefix}_${filetag} \
-            --manifest=${prefix}_${filetag}.lst $input
+        # On supermuc, NCL is installed in a local conda environment, which
+        # can only be run in bash.
+cat >> run_ncl.bash << EOF
+conda activate
+plot_timeser --mode=monitoring --output=${prefix}_${filetag} \
+    --manifest=${prefix}_${filetag}.lst $input
+EOF 
+bash run_ncl.bash
+
         browser_files="$browser_files ${prefix}_${filetag}.lst"
 
     done # end of file list
Index: run/standard_experiments/DEFAULT.post.tmpl
===================================================================
--- run/standard_experiments/DEFAULT.post.tmpl	(revision 10068)
+++ run/standard_experiments/DEFAULT.post.tmpl	(working copy)
@@ -377,7 +377,7 @@
 echo 0 > $post_dir/status
 
 remove_list=
-for ((year=startyear; year<=endyear; ++year))
+for year in $(seq $startyear $endyear)
 do
 
     for filetag in $(echo $meantags | sed 's/\>/_mm/g') $filetags
@@ -521,7 +521,7 @@
 echo 0 > $post_dir/status
 
 remove_list=
-for ((year=startyear; year<=endyear; ++year))
+for year in $(seq $startyear $endyear)
 do
 
     for filetag in %{targets|join(' ')}
Index: run/standard_experiments/format.tmpl
===================================================================
--- run/standard_experiments/format.tmpl	(revision 10068)
+++ run/standard_experiments/format.tmpl	(working copy)
@@ -19,7 +19,7 @@
 %{' '*indent}# [%{path}]
 #%   endif
 #%   if offsets:
-%{' '*indent}for((%{year_var} = %{first_var} + %{offsets[0]}; %{year_var} <= %{last_var} + %{offsets[-1]}; ++%{year_var})) 
+%{' '*indent}for %{year_var} in `seq $((%{first_var} + %{offsets[0]})) $((%{last_var} + %{offsets[-1]}))` 
 %{' '*indent}do
 #%     set indent = indent + 4 
 #%   endif
Index: run_jsbach/standard_experiments/DEFAULT.config
===================================================================
--- run_jsbach/standard_experiments/DEFAULT.config	(revision 10068)
+++ run_jsbach/standard_experiments/DEFAULT.config	(working copy)
@@ -34,7 +34,7 @@
 LOG_ROOT = $DATA_ROOT
 MON_ROOT = $DATA_ROOT
 PARENT_ROOT = $INPUT_ROOT
-INPUT_ROOT = /pool/data
+INPUT_ROOT = ${WORK}/pool/data
 
 MODEL_SUBDIR = "eval('$TOP_SRCDIR'.split('/$USER/',1)[1] if '$TOP_SRCDIR'.find('/$USER/')>=0 else '$TOP_SRCDIR'.split('/')[-1] if '$TOP_SRCDIR' else '$DISTDIR' or 'mpiesm')"
 EXPERIMENTS_SUBDIR = experiments
@@ -71,7 +71,7 @@
 INPUT_DIR = $INPUT_ROOT/$INPUT_SUBDIR
 LAND_INPUT_DIR = $INPUT_ROOT/$LAND_INPUT_SUBDIR
 HYDRO_INPUT_DIR = $INPUT_ROOT/$HYDRO_INPUT_SUBDIR
-FORCING_INPUT_ROOT = /pool/SEP/data_sources/OFFLINE_FORCING_JSBACH
+FORCING_INPUT_ROOT = $WORK/pool/data/OFFLINE_FORCING_JSBACH/
 
 # File names
 
Index: run_jsbach/standard_experiments/DEFAULT.mon.tmpl
===================================================================
--- run_jsbach/standard_experiments/DEFAULT.mon.tmpl	(revision 10068)
+++ run_jsbach/standard_experiments/DEFAULT.mon.tmpl	(working copy)
@@ -429,7 +429,7 @@
 
 if [[ ${web_process} = true ]]
 then
-    for ((year=startyear; year<=endyear; ++year))
+    for year in $(seq $startyear $endyear)
     do
         suffix=$year.grb
 
@@ -595,8 +595,14 @@
         fi
     done # experiment index
 
-    plot_timeser --mode=monitoring --output=${prefix} \
-        --manifest=${prefix}.lst $input
+    # On supermuc, NCL is installed in a local conda environment, which
+    # can only be run in bash.
+cat >> run_ncl.bash << EOF
+conda activate
+plot_timeser --mode=monitoring --output=${prefix} \
+    --manifest=${prefix}.lst $input
+EOF
+bash run_ncl.bash
 
     #
     #  Create HTML browser page
Index: run_jsbach/standard_experiments/DEFAULT.post.tmpl
===================================================================
--- run_jsbach/standard_experiments/DEFAULT.post.tmpl	(revision 10068)
+++ run_jsbach/standard_experiments/DEFAULT.post.tmpl	(working copy)
@@ -302,7 +302,7 @@
 echo 0 > $post_dir/status
 
 remove_list=
-for ((year=startyear; year<=endyear; ++year))
+for year in $(seq $startyear $endyear)
 do
 
     for filetag in $filetags
Index: run_jsbach/standard_experiments/jsb_historical-LR.config
===================================================================
--- run_jsbach/standard_experiments/jsb_historical-LR.config	(revision 10068)
+++ run_jsbach/standard_experiments/jsb_historical-LR.config	(working copy)
@@ -45,7 +45,7 @@
       read_ndepo = true
 
 [files]
-  greenhouse_gases.nc = /pool/data/ECHAM6/input/r0005/greenhouse_rcp45.nc
+  greenhouse_gases.nc = $WORK/pool/data/ECHAM6/input/r0005/greenhouse_rcp45.nc
 
   [[jsbach]]
 
Index: run_jsbach/standard_options/with_hd.config
===================================================================
--- run_jsbach/standard_options/with_hd.config	(revision 10068)
+++ run_jsbach/standard_options/with_hd.config	(working copy)
@@ -6,7 +6,7 @@
 
 WITH_HD = true
 
-HYDRO_INPUT_DIR=/pool/data/JSBACH/input/r0010/HD
+HYDRO_INPUT_DIR=${WORK}/pool/data/JSBACH/input/r0010/HD
 
 [namelists]
   [[namelist.jsbach]]
Index: src/echam/configure
===================================================================
--- src/echam/configure	(revision 10068)
+++ src/echam/configure	(working copy)
@@ -29608,7 +29608,7 @@
 $as_echo "$as_me: running $SHELL $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file --srcdir=$ac_srcdir" >&6;}
       # The eval makes quoting arguments work.
       eval "\$SHELL \"\$ac_sub_configure\" $ac_sub_configure_args \
-	   --cache-file=\"\$ac_sub_cache_file\" --srcdir=\"\$ac_srcdir\"" ||
+	   --cache-file=\"\$ac_sub_cache_file\" --srcdir=\"\$ac_srcdir\" --without-regard-for-quality" ||
 	as_fn_error $? "$ac_sub_configure failed for $ac_dir" "$LINENO" 5
     fi
 
Index: src/echam/yaxt/configure
===================================================================
--- src/echam/yaxt/configure	(revision 10068)
+++ src/echam/yaxt/configure	(working copy)
@@ -22079,137 +22079,138 @@
 CFLAGS="$CFLAGS $MPI_C_INCLUDE"
 FCFLAGS="$FCFLAGS $MPI_FC_MOD"
 LIBS="$LIBS $MPI_C_LIB"
-for ac_prog in mpirun mpiexec
-do
-  # Extract the first word of "$ac_prog", so it can be a program name with args.
-set dummy $ac_prog; ac_word=$2
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
-$as_echo_n "checking for $ac_word... " >&6; }
-if ${ac_cv_path_MPI_LAUNCH+:} false; then :
-  $as_echo_n "(cached) " >&6
-else
-  case $MPI_LAUNCH in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_MPI_LAUNCH="$MPI_LAUNCH" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-    for ac_exec_ext in '' $ac_executable_extensions; do
-  if as_fn_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
-    ac_cv_path_MPI_LAUNCH="$as_dir/$ac_word$ac_exec_ext"
-    $as_echo "$as_me:${as_lineno-$LINENO}: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-  done
-IFS=$as_save_IFS
-
-  ;;
-esac
-fi
-MPI_LAUNCH=$ac_cv_path_MPI_LAUNCH
-if test -n "$MPI_LAUNCH"; then
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $MPI_LAUNCH" >&5
-$as_echo "$MPI_LAUNCH" >&6; }
-else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-fi
-
-
-  test -n "$MPI_LAUNCH" && break
-done
-test -n "$MPI_LAUNCH" || MPI_LAUNCH="true"
-
-
-   if test x"$cross_compiling" = xno -a x"$MPI_LAUNCH" != xtrue; then :
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking if $MPI_LAUNCH works" >&5
-$as_echo_n "checking if $MPI_LAUNCH works... " >&6; }
-      if test -x `echo "$MPI_LAUNCH" | sed -e 's/[ 	].*//'`; then :
-  ac_ext=c
-ac_cpp='$CPP $CPPFLAGS'
-ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
-ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
-ac_compiler_gnu=$ac_cv_c_compiler_gnu
-ac_link="$ac_pwd/libtool --mode=link --tag=CC $ac_link"
-ac_compile="$ac_pwd/libtool --mode=compile --tag=CC $ac_compile"
-
-         cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-#include <stdio.h>
-#include <stdlib.h>
-
-#include <mpi.h>
-
-#define xmpi(ret)           \\
-  do {                      \\
-    if (ret != MPI_SUCCESS) \\
-      exit(EXIT_FAILURE);   \\
-  } while (0)
-
-int
-main(int argc, char **argv)
-{
-  xmpi(MPI_Init(&argc, &argv));
-  char *numarg = argv[1];
-  int cmdnum = atoi(numarg);
-  int procnum = 1;
-  xmpi(MPI_Allreduce(MPI_IN_PLACE, &procnum, 1, MPI_INT, MPI_SUM,
-                     MPI_COMM_WORLD));
-  xmpi(MPI_Finalize());
-  return (procnum == cmdnum)?EXIT_SUCCESS:EXIT_FAILURE;
-}
-
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-  acx_mpirun_test="$MPI_LAUNCH -n 4 ./conftest$EXEEXT 4"
-            if expr "$ac_link" : '.*/libtool --mode=link' >/dev/null; then :
-  acx_mpirun_test=`echo "$ac_link" | sed -e 's@\(.*/libtool --mode=\)link.*@\1@'`"execute $acx_mpirun_test"
-fi
-            { { echo "running $acx_mpirun_test"; } >&5
-  (LIBC_FATAL_STDERR_=1 $acx_mpirun_test >&2) 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }
-            if test $ac_status -eq 0; then :
-
-else
-  MPI_LAUNCH=true ; MPI_LAUNCH_failMsg="failed to run MPI programs"
-fi
-else
-  MPI_LAUNCH=true ; MPI_LAUNCH_failMsg="Cannot compile or link simple MPI program"
-fi
-rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext conftest.$ac_ext
-         ac_ext=c
-ac_cpp='$CPP $CPPFLAGS'
-ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
-ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
-ac_compiler_gnu=$ac_cv_c_compiler_gnu
-ac_link="$ac_pwd/libtool --mode=link --tag=CC $ac_link"
-ac_compile="$ac_pwd/libtool --mode=compile --tag=CC $ac_compile"
-
-else
-  MPI_LAUNCH_failMsg="Cannot execute $MPI_LAUNCH" ; MPI_LAUNCH=true
-fi
-fi
-   if test x"$MPI_LAUNCH" = xtrue; then :
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-      { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "$MPI_LAUNCH_failMsg
-See \`config.log' for more details" "$LINENO" 5; }
-else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-fi
-
+#TFL
+#for ac_prog in mpirun mpiexec
+#do
+#  # Extract the first word of "$ac_prog", so it can be a program name with args.
+#set dummy $ac_prog; ac_word=$2
+#{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
+#$as_echo_n "checking for $ac_word... " >&6; }
+#if ${ac_cv_path_MPI_LAUNCH+:} false; then :
+#  $as_echo_n "(cached) " >&6
+#else
+#  case $MPI_LAUNCH in
+#  [\\/]* | ?:[\\/]*)
+#  ac_cv_path_MPI_LAUNCH="$MPI_LAUNCH" # Let the user override the test with a path.
+#  ;;
+#  *)
+#  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+#for as_dir in $PATH
+#do
+#  IFS=$as_save_IFS
+#  test -z "$as_dir" && as_dir=.
+#    for ac_exec_ext in '' $ac_executable_extensions; do
+#  if as_fn_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
+#    ac_cv_path_MPI_LAUNCH="$as_dir/$ac_word$ac_exec_ext"
+#    $as_echo "$as_me:${as_lineno-$LINENO}: found $as_dir/$ac_word$ac_exec_ext" >&5
+#    break 2
+#  fi
+#done
+#  done
+#IFS=$as_save_IFS
+#
+#  ;;
+#esac
+#fi
+#MPI_LAUNCH=$ac_cv_path_MPI_LAUNCH
+#if test -n "$MPI_LAUNCH"; then
+#  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $MPI_LAUNCH" >&5
+#$as_echo "$MPI_LAUNCH" >&6; }
+#else
+#  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+#$as_echo "no" >&6; }
+#fi
+#
+#
+#  test -n "$MPI_LAUNCH" && break
+#done
+#test -n "$MPI_LAUNCH" || MPI_LAUNCH="true"
+#
+#
+#   if test x"$cross_compiling" = xno -a x"$MPI_LAUNCH" != xtrue; then :
+#  { $as_echo "$as_me:${as_lineno-$LINENO}: checking if $MPI_LAUNCH works" >&5
+#$as_echo_n "checking if $MPI_LAUNCH works... " >&6; }
+#      if test -x `echo "$MPI_LAUNCH" | sed -e 's/[ 	].*//'`; then :
+#  ac_ext=c
+#ac_cpp='$CPP $CPPFLAGS'
+#ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+#ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+#ac_compiler_gnu=$ac_cv_c_compiler_gnu
+#ac_link="$ac_pwd/libtool --mode=link --tag=CC $ac_link"
+#ac_compile="$ac_pwd/libtool --mode=compile --tag=CC $ac_compile"
+#
+#         cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+#/* end confdefs.h.  */
+#
+##include <stdio.h>
+##include <stdlib.h>
+#
+##include <mpi.h>
+#
+##define xmpi(ret)           \\
+#  do {                      \\
+#    if (ret != MPI_SUCCESS) \\
+#      exit(EXIT_FAILURE);   \\
+#  } while (0)
+#
+#int
+#main(int argc, char **argv)
+#{
+#  xmpi(MPI_Init(&argc, &argv));
+#  char *numarg = argv[1];
+#  int cmdnum = atoi(numarg);
+#  int procnum = 1;
+#  xmpi(MPI_Allreduce(MPI_IN_PLACE, &procnum, 1, MPI_INT, MPI_SUM,
+#                     MPI_COMM_WORLD));
+#  xmpi(MPI_Finalize());
+#  return (procnum == cmdnum)?EXIT_SUCCESS:EXIT_FAILURE;
+#}
+#
+#_ACEOF
+#if ac_fn_c_try_link "$LINENO"; then :
+#  acx_mpirun_test="$MPI_LAUNCH -n 4 ./conftest$EXEEXT 4"
+#            if expr "$ac_link" : '.*/libtool --mode=link' >/dev/null; then :
+#  acx_mpirun_test=`echo "$ac_link" | sed -e 's@\(.*/libtool --mode=\)link.*@\1@'`"execute $acx_mpirun_test"
+#fi
+#            { { echo "running $acx_mpirun_test"; } >&5
+#  (LIBC_FATAL_STDERR_=1 $acx_mpirun_test >&2) 2>&5
+#  ac_status=$?
+#  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+#  test $ac_status = 0; }
+#            if test $ac_status -eq 0; then :
+#
+#else
+#  MPI_LAUNCH=true ; MPI_LAUNCH_failMsg="failed to run MPI programs"
+#fi
+#else
+#  MPI_LAUNCH=true ; MPI_LAUNCH_failMsg="Cannot compile or link simple MPI program"
+#fi
+#rm -f core conftest.err conftest.$ac_objext \
+#    conftest$ac_exeext conftest.$ac_ext
+#         ac_ext=c
+#ac_cpp='$CPP $CPPFLAGS'
+#ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
+#ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
+#ac_compiler_gnu=$ac_cv_c_compiler_gnu
+#ac_link="$ac_pwd/libtool --mode=link --tag=CC $ac_link"
+#ac_compile="$ac_pwd/libtool --mode=compile --tag=CC $ac_compile"
+#
+#else
+#  MPI_LAUNCH_failMsg="Cannot execute $MPI_LAUNCH" ; MPI_LAUNCH=true
+#fi
+#fi
+#   if test x"$MPI_LAUNCH" = xtrue; then :
+#  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+#$as_echo "no" >&6; }
+#      { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
+#$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
+#as_fn_error $? "$MPI_LAUNCH_failMsg
+#See \`config.log' for more details" "$LINENO" 5; }
+#else
+#  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+#$as_echo "yes" >&6; }
+#fi
+#
 # check MPI defects
 
 # Check whether --with-regard-for-quality was given.
Index: util/running/headers/incl_cplmod_mpiesm-asob/config_restart_mpiesm-asob.h
===================================================================
--- util/running/headers/incl_cplmod_mpiesm-asob/config_restart_mpiesm-asob.h	(revision 10068)
+++ util/running/headers/incl_cplmod_mpiesm-asob/config_restart_mpiesm-asob.h	(working copy)
@@ -3,13 +3,13 @@
 #         1  : start experiment from restart files for 'component'
 #         0  : start experiment from initial conditions for 'component'
 #      If the experiment starts from restart files you need to specify:
-# 
+#
 #   'component'_restart_file: filename of the restart file (including path)
 #
 
 parentid=vga0218
 #parentdir=${data}/${parentid}/restart
-parentdir=/pool/data/MPIESM/restart/dev/${parentid}/restart
+parentdir=/hppfs/work/pn72wo/ru87jek2/pool/data/MPIESM/restart/dev/${parentid}/restart
 restartdate=18991231
 
 atm_restart=1
Index: util/running/headers/incl_cplmod_mpiesm-asob/get_input_oasis3mct_mpiesm-asob.h
===================================================================
--- util/running/headers/incl_cplmod_mpiesm-asob/get_input_oasis3mct_mpiesm-asob.h	(revision 10068)
+++ util/running/headers/incl_cplmod_mpiesm-asob/get_input_oasis3mct_mpiesm-asob.h	(working copy)
@@ -2,7 +2,7 @@
 # Input files for the coupler (OASIS3-MCT)
 #-----------------------------------------
 
-# List of variable names according to cf conventions 
+# List of variable names according to cf conventions
 #
 get_file   ${coupler}  input   cf_name_table.txt
 
@@ -9,7 +9,7 @@
 # Grid and analysis auxiliary data files
 #
 
-coupler_input_dir=/pool/data/COSMOS/input/r0001/${res_atm}_${res_oce}
+coupler_input_dir=/hppfs/work/pn72wo/ru87jek2/pool/data/COSMOS/input/r0001/${res_atm}_${res_oce}
 
 if [ $scripwr = 0 ] || [ $jobnum != 1 ]; then
   if [[ ! -d ${coupler_input_dir} ]]; then
Index: util/running/headers/incl_cplmod_mpiesm-s/config_cplmod_mpiesm-s.h
===================================================================
--- util/running/headers/incl_cplmod_mpiesm-s/config_cplmod_mpiesm-s.h	(revision 10068)
+++ util/running/headers/incl_cplmod_mpiesm-s/config_cplmod_mpiesm-s.h	(working copy)
@@ -8,7 +8,7 @@
 res_srf=T63              # horiozontal grid resolution
                          #       T21  / T31  / T42 / T63 / T85 / T106 / T159
 srfvers=_Expid           # land surface model version (used in executable name)
-srf_out_filetype=1       # output file format: 1=GRIB (default) / 2=NETCDF / 
+srf_out_filetype=1       # output file format: 1=GRIB (default) / 2=NETCDF /
                          #                                        4=NETCDF2 / 6=NETCDF4
 srf_out_ztype=0          # output compression: 0=NONE / 1=GRIB SZIP (default) / 2=NETCDF4 ZIP
 dt_write_srf=monthly     # time interval of output writing
@@ -19,24 +19,24 @@
 with_permafrost=false    # Use permafrost model
 hd=false                 # true: activate hydrological discharge (HD) model
 alone_as_coupled=true    # use parameters as if coupled to the ocean
-res_oce_pretend=GR15     # if alone_as_coupled: resolution of pretended 
+res_oce_pretend=GR15     # if alone_as_coupled: resolution of pretended
                          #     ocean model
 
 forcing_tag=GSWP3        # name tag of forcing files (e.g. forcing experiment id,
                          #    dCRUNCEP, GSWP3, WATCH-ERA-interim)
-                         # Note: several namelist parameters depend on this choice. 
+                         # Note: several namelist parameters depend on this choice.
                          #       Check settings below!
 forcing_freq=daily       # forcing data frequency (daily, 3h: 3 hourly)
-cyclic_forcing=false     # cyclic usage of forcing data. Be aware of the leap years cycle!  
+cyclic_forcing=false     # cyclic usage of forcing data. Be aware of the leap years cycle!
 climyear1=1901           # with cyclic_forcing: first year of forcing data
 climyear2=1920           # with cyclic_forcing: last year of forcing data
-scenario=false           # historical or future scenario (historical, 1pctCO2, ssp245, ..., 
+scenario=false           # historical or future scenario (historical, 1pctCO2, ssp245, ...,
                          #    false: no scenario)
-read_ghg=false           # Greenhouse gas concentrations from external scenario file  
+read_ghg=false           # Greenhouse gas concentrations from external scenario file
 surface_tag=""           # name tag of surface files (e.g. _v1, _5lyr)
-                         # note underscore!! 
+                         # note underscore!!
 refyear=1850             # reference year of initial data (e.g. cpools)
-piControl=false          # use orbital parameters of perpetual refyear, and year 1850 for spitfire 
+piControl=false          # use orbital parameters of perpetual refyear, and year 1850 for spitfire
 dynveg=true              # calculate vegetation dynamics
 disturbance=${dynveg}    # calculate disturbances (fires, windbreaks)
 fire_name=thonicke       # name of fire algorithm (none, jsbach, thonicke)
@@ -48,7 +48,7 @@
                          #    historical: CMIP6 historical time series; future: CMIP6 future time series;
                          #    none: no N depositions)
 lcc_forcing_type=transitions # scheme for landuse change (none, maps, transitions, net_transitions)
-lcc_scheme=2             # Carbon pool scheme for landuse change 
+lcc_scheme=2             # Carbon pool scheme for landuse change
                          # (1 = litter (original), 2 = anthropogenic)
 transition_scenario=no   # landuse transition scenario (only with
                          #    lcc_forcing_type=transitions or =net_transitions)
@@ -56,7 +56,7 @@
                          #    no: no transitions, harvest from refyear
 read_cpools=true         # read cpools and fractional plant cover from file at
                          # the beginning of an initialized experiment: true/false
-cpool_file=/pool/data/JSBACH/cpools/T63/cpools_vga0218_18991231.nc   # name of Cpool or Npool file
+cpool_file=/hppfs/work/pn72wo/ru87jek2/pool/data/JSBACH/cpools/T63/cpools_vga0218_18991231.nc   # name of Cpool or Npool file
                          # to be read (vga0218: restart files for cmip6 piControl)
 read_npools=true         # read Npools from cpool_file at the beginning of the experiment
 init_npools=false        # initialize Npools from Cpools at the beginning of the experiment
Index: util/running/headers/incl_mod_echam6/get_input_echam6.h
===================================================================
--- util/running/headers/incl_mod_echam6/get_input_echam6.h	(revision 10068)
+++ util/running/headers/incl_mod_echam6/get_input_echam6.h	(working copy)
@@ -26,7 +26,7 @@
     (( yp1 = yr + 1 ))
     (( ym1 = yr - 1 ))
     for yrs in ${yr} ${yp1} ${ym1}; do
-      amipdir=/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/amip
+      amipdir=${WORK}/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/amip
       get_file ${atmmod} input  ${amipdir}/${res_atm}_amipsst_${yrs}.nc  sst${yrs}
       get_file ${atmmod} input  ${amipdir}/${res_atm}_amipsic_${yrs}.nc  ice${yrs}
     done
@@ -59,7 +59,7 @@
 get_file ${atmmod} input ECHAM6_CldOptProps.nc          ECHAM6_CldOptProps.nc
 
 # aerosol forcing
-aerodir=/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/aero
+aerodir=${WORK}/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/aero
 if [[ ${iaero} = 8 ]]; then
 
   # simple plumes
@@ -101,7 +101,7 @@
 
   # volcan aerosols
   if [[ ${iaero} = 5 || ${iaero} = 8 ]]; then
-    vaerodir=/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/volcano_aerosols
+    vaerodir=${WORK}/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/volcano_aerosols
     if [[ ${yrs} -le 1850 ]]; then
       get_file ${atmmod} input ${vaerodir}/strat_aerosol_ir_${res_atm}_1850.nc   strat_aerosol_ir_${yrs}.nc
       get_file ${atmmod} input ${vaerodir}/strat_aerosol_sw_${res_atm}_1850.nc   strat_aerosol_sw_${yrs}.nc
@@ -113,7 +113,7 @@
 
   # ozone
   if [[ ${io3} = 4 ]]; then   # read ozon climatology from file
-    ozonedir=/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/ozone
+    ozonedir=${WORK}/pool/data/ECHAM6/input/${archive_rev_echam6}/${res_atm}/ozone
     if [[ ${piControl} = true ]]; then
       get_file ${atmmod} input ${ozonedir}/${res_atm}_ozone_picontrol.nc  ozon${yrs}
     else
@@ -131,7 +131,7 @@
 
   # solar irradiance
   if [[ ${isolrad} = 1 ]]; then
-    irraddir=/pool/data/ECHAM6/input/${archive_rev_echam6}/solar_irradiance
+    irraddir=${WORK}/pool/data/ECHAM6/input/${archive_rev_echam6}/solar_irradiance
     if [[ ${yrs} -le 1849 ]]; then
       get_file ${atmmod} input ${irraddir}/swflux_14band_1850.nc   swflux_${yrs}.nc
     else
Index: util/running/headers/incl_mod_jsbach/get_input_jsbach.h
===================================================================
--- util/running/headers/incl_mod_jsbach/get_input_jsbach.h	(revision 10068)
+++ util/running/headers/incl_mod_jsbach/get_input_jsbach.h	(working copy)
@@ -34,7 +34,7 @@
 
 if [[ ${disturbance} = true ]]; then
   if [[ ${fire_name:-none} == arora || ${fire_name:-none} == thonicke ]]; then
-    spitfire_dir=/pool/data/JSBACH/input/${archive_rev_jsbach}/${res_srf}/spitfire
+    spitfire_dir=${PoolDataDir}/JSBACH/input/${archive_rev_jsbach}/${res_srf}/spitfire
     get_file ${srfmod} input ${spitfire_dir}/LISOTD_HRMC_V2.2_${res_srf}.nc lightning.nc
 
     if [[ ${scenario} == false ]] || [[ ${scenario} == historical ]]; then
@@ -89,14 +89,14 @@
 
 if [[ ${lcc_forcing_type} = maps ]]; then
 
-  [[ ${startyear} -le 1992 ]] && ludir=/pool/data/JSBACH/input/${archive_rev_jsbach}/${res_srf}/land_use_maps
-  [[ ${startyear} -gt 1992 ]] && ludir=/pool/data/JSBACH/input/${archive_rev_jsbach}/${res_srf}/land_use_maps/A1B
+  [[ ${startyear} -le 1992 ]] && ludir=${PoolDataDir}/JSBACH/input/${archive_rev_jsbach}/${res_srf}/land_use_maps
+  [[ ${startyear} -gt 1992 ]] && ludir=${PoolDataDir}/JSBACH/input/${archive_rev_jsbach}/${res_srf}/land_use_maps/A1B
 
   get_file ${srfmod} input ${ludir}/cover_fract_${res_srf}_${ntiles}tiles_${startyear}.nc  cover_fract.${startyear}.nc
 
 elif [[ ${lcc_forcing_type} = transitions ]] || [[ ${lcc_forcing_type} = net_transitions ]]; then
 
-  ludir=/pool/data/JSBACH/input/${archive_rev_jsbach}/${res_srf}/New_Hampshire_LCC
+  ludir=${PoolDataDir}/JSBACH/input/${archive_rev_jsbach}/${res_srf}/New_Hampshire_LCC
 
   for year in ${startyear} ${ym1}; do
     if [[ ${transition_scenario} = "no" ]]; then
@@ -145,6 +145,7 @@
 if [ ${atmmod:-NotSet} = NotSet ]; then
   SEP=/pool/SEP/data_sources/OFFLINE_FORCING_JSBACH                # path on CIS linux workstations
   [[ -d ${SEP} ]] || SEP=/work/mj0060/OFFLINE_FORCING_JSBACH       # path on mistral
+  [[ -d ${SEP} ]] || SEP=/hppfs/work/pn72wo/ru87jek2/pool/data/OFFLINE_FORCING_JSBACH    # path on SuperMUC
 
   # check horizontal resolution
   case ${forcing_tag} in
@@ -169,7 +170,7 @@
         echo "Only daily forcing data available for ${forcing_tag}."
         exit 1
       fi
-      ;; 
+      ;;
     GSWP3 | WATCH-ERA-interim )
       if [[ ${forcing_freq} != daily  && ${forcing_freq} != 3h ]]; then
         echo "Only daily or 3h forcing data available for ${forcing_tag}."
@@ -190,12 +191,12 @@
     [[ ${rest} -ge 0 ]] && (( climyear = climyear1 + rest ))
     [[ ${rest} -lt 0 ]] && (( climyear = climyear1 + rest + ncyear ))
   else
-    climyear=${startyear} 
+    climyear=${startyear}
   fi
 
   # check available years of forcing data
   case ${forcing_tag} in
-    dCRUNCEP ) 
+    dCRUNCEP )
       forcing_year1=1901; forcing_year2=2012
       ;;
     ERA-interim )
@@ -204,10 +205,10 @@
     GSWP3 )
       forcing_year1=1901 ;  forcing_year2=2014
       ;;
-    WATCH ) 
+    WATCH )
       forcing_year1=1958 ; forcing_year2=2001
       ;;
-    WATCH-ERA-interim ) 
+    WATCH-ERA-interim )
       precipdata=gpcc     # precipitation forcing based on 'gpcc' or 'cru' ?
       if [[ ${precipdata} == gpcc ]]; then
         forcing_year1=1979 ;  forcing_year2=2013
@@ -214,7 +215,7 @@
       elif [[ ${precipdata} == cru ]]; then
         forcing_year1=1979 ;  forcing_year2=2014
       fi
-      ;; 
+      ;;
     * )  # range unknown
       forcing_year1=-99999 ; forcing_year2=99999
       ;;
@@ -262,17 +263,17 @@
       fi
       ;;
     piControl_r1i1p1-LR )
-      forcing_dir=/pool/data/JSBACH/jsbalone_forcing/cmip5/T63GR15/${forcing_tag}
+      forcing_dir=${PoolDataDir}/JSBACH/jsbalone_forcing/cmip5/T63GR15/${forcing_tag}
       get_file  ${srfmod} input  ${forcing_dir}/Climate_${forcing_tag}_${climyear}.nc \
             climate_${startyear}.nc
       ;;
     historical_r1i1p1-LR | rcp26_r1i1p1-LR | rcp45_r1i1p1-LR | rcp85_r1i1p1-LR )
-      forcing_dir=/pool/data/JSBACH/jsbalone_forcing/cmip5/T63GR15/${forcing_tag}
+      forcing_dir=${PoolDataDir}/JSBACH/jsbalone_forcing/cmip5/T63GR15/${forcing_tag}
       get_file  ${srfmod} input  ${forcing_dir}/Climate_${forcing_tag}_${climyear}.nc \
             climate_${startyear}.nc
       ;;
     vga0173 | vga0174 )
-      forcing_dir=/pool/data/JSBACH/jsbalone_forcing/mpiesm1.1/T63GR15/${forcing_tag}
+      forcing_dir=${PoolDataDir}/JSBACH/jsbalone_forcing/mpiesm1.1/T63GR15/${forcing_tag}
       get_file  ${srfmod} input  ${forcing_dir}/Climate_${forcing_tag}_${climyear}.nc \
             climate_${startyear}.nc
       ;;
@@ -297,7 +298,7 @@
     [[ -d ${inpdir}/echam6 ]] || mkdir ${inpdir}/echam6
     [[ ${scenario} == historical ]] && scen=ssp245 || scen=${scenario}
     get_file echam6 input  greenhouse_${scen}.nc   greenhouse_gases.nc
-  fi  
+  fi
 fi
 
 #
@@ -324,11 +325,11 @@
   if [ ${nitrogen} != false ] ; then
     get_file ${srfmod}  restart  restart_${expid}_nitro_${prevdate}.nc \
                                  restart_${expid}_nitro.nc
-  fi                                 
+  fi
   if [ ${yasso} != false ] ; then
     get_file ${srfmod}  restart  restart_${expid}_yasso_${prevdate}.nc \
                                  restart_${expid}_yasso.nc
-  fi                                 
+  fi
   if [[ ( ${fire_diag:-false} != false || ${fire_emissions:-false} != false ) && ${srf_restart_disturb:-NotSet} != NotSet ]]; then
     if [[ ${fire_name:-none} == arora || ${fire_name:-none} == thonicke ]]; then
       get_file ${srfmod}  restart  restart_${expid}_disturb_${prevdate}.nc \
Index: util/running/headers/include/config_file_systems.h
===================================================================
--- util/running/headers/include/config_file_systems.h	(revision 10068)
+++ util/running/headers/include/config_file_systems.h	(working copy)
@@ -3,17 +3,17 @@
 #------------------------------------------------------------------------------
 #
 #-- home:  Permanent file system for the SCRIPTS on the COMPUTING HOST
-#          (only needs to be specified if the tasks are NOT generated on the 
+#          (only needs to be specified if the tasks are NOT generated on the
 #          computing host)
 
 export home=_Home
 
 #
-#-- archive_in:  Root directory of the LONG TERM INPUT data archive. This 
-#                archive is intended for input data that is needed with 
+#-- archive_in:  Root directory of the LONG TERM INPUT data archive. This
+#                archive is intended for input data that is needed with
 #                several experiments, e.g. initial, forcing or restart files.
 #
-#  - The parent-directory of ${archive_in} needs to exist before submission of the job- 
+#  - The parent-directory of ${archive_in} needs to exist before submission of the job-
 
 export archive_in=/pool/data
 export archive_rev_echam6=r0008
@@ -20,22 +20,29 @@
 export archive_rev_jsbach=r0010
 export archive_rev_mpiom=r0010
 
+if [[ "${ac_sitename}" = "lrz.de" ]]; then
+  archive_in=/hppfs/work/pn72wo/ru87jek2/pool/data
+  PoolDataDir=${archive_in}
+else
+  PoolDataDir=/pool/data
+fi
+
 #
 #-- data:  Root directory of the SHORT TERM data server.
-#          Model INPUT and OUTPUT will be read from/written to 
+#          Model INPUT and OUTPUT will be read from/written to
 #          this file system of the computing host
 #
-#  - The parent-directory of ${data} needs to exist before submission of the job 
+#  - The parent-directory of ${data} needs to exist before submission of the job
 
 export data=_Data
 
 #
 #-- archive:  Root directory of the LONG TERM OUTPUT data archive.
-#             - Either a filesystem of the computing host or of a remote archiving host. 
-#             If ${archive} differs from ${data} model output will be saved in 
+#             - Either a filesystem of the computing host or of a remote archiving host.
+#             If ${archive} differs from ${data} model output will be saved in
 #             ${archive} and removed from ${data}.
 #
-#  - The parent-directory of ${archive} needs to exist - 
+#  - The parent-directory of ${archive} needs to exist -
 
 export archive=_Archive
 
Index: util/running/headers/include_linux-x64/config_site_linux-x64.h
===================================================================
--- util/running/headers/include_linux-x64/config_site_linux-x64.h	(revision 10068)
+++ util/running/headers/include_linux-x64/config_site_linux-x64.h	(working copy)
@@ -1,5 +1,5 @@
 #
-#-- batch queueing system ( SLURM | PBS | SGE | LL | NQS2 | LSF | SLURM | INTERACTIVE)  
+#-- batch queueing system ( SLURM | PBS | SGE | LL | NQS2 | LSF | SLURM | INTERACTIVE)
 #
 #-- queue (for queueing system)
 # "default" for default queue. Note that in SLURM terminology a queue is called a partition.
@@ -23,6 +23,13 @@
 queue=compute
 tasks_per_node=24
 cpus_per_task=1
+,m4_index(_Sitename,lrz.de),0,m4_dnl
+m4_dnl   --  JSBACH on lrz --
+queueing_system=SLURM
+account='<set account here!!!>'
+queue=micro
+tasks_per_node=24
+cpus_per_task=1
 ,m4_dnl
 m4_dnl   --  not on mistral --
 queueing_system=INTERACTIVE
Index: util/running/headers/include_linux-x64/define_queue_postprocessing_linux-x64.h
===================================================================
--- util/running/headers/include_linux-x64/define_queue_postprocessing_linux-x64.h	(revision 10068)
+++ util/running/headers/include_linux-x64/define_queue_postprocessing_linux-x64.h	(working copy)
@@ -14,6 +14,12 @@
         if [[ ${ac_hostname} == mlogin* ]]; then
           echo "#SBATCH --partition=prepost"
           echo "#SBATCH --ntasks-per-node=24"
+        elif [[ ${ac_hostname} == login* ]]; then
+         echo "#SBATCH --time=02:00:00"
+         echo "#SBATCH --ntasks-per-node=28"
+         echo "#SBATCH --partition=micro"
+         echo "#SBATCH --mail-type=FAIL"
+         echo "#SBATCH --mail-user= ! ! ! Your e-mail address ! ! !"
         fi
         if [[ ${account} != default && ${account} != "" ]]; then
           echo "#SBATCH --account ${account}"
Index: util/running/headers/include_linux-x64/define_queue_run_linux-x64.h
===================================================================
--- util/running/headers/include_linux-x64/define_queue_run_linux-x64.h	(revision 10068)
+++ util/running/headers/include_linux-x64/define_queue_run_linux-x64.h	(working copy)
@@ -51,6 +51,7 @@
         echo "#SBATCH --output=${expid}.run.o%j"
         echo "#SBATCH --error=${expid}.run.o%j"
         echo "#SBATCH --mail-type=FAIL"
+        echo "#SBATCH --mail-user= ! ! ! Your e-mail address ! ! !"
         if [[ ${account} != default && ${account} != "" ]]; then
           echo "#SBATCH --account=${account}"
         fi
Index: util/running/headers/include_linux-x64_mpiesm-as/config_mpi_mpiesm-as_linux-x64.h
===================================================================
--- util/running/headers/include_linux-x64_mpiesm-as/config_mpi_mpiesm-as_linux-x64.h	(revision 10068)
+++ util/running/headers/include_linux-x64_mpiesm-as/config_mpi_mpiesm-as_linux-x64.h	(working copy)
@@ -9,12 +9,16 @@
 # nprocio_atm - number of processors for I/O server of atmosphere model
 # iomode_atm  - I/O mode for parallel I/O
 
-integer nproca_atm nprocb_atm nproma_atm nthreadatm nprocio_atm iomode_atm 
+integer nproca_atm nprocb_atm nproma_atm nthreadatm nprocio_atm iomode_atm
 
 m4_ifelse(m4_index(_Hostname,mlogin),0,m4_dnl
 nproca_atm=24    # mistral
 nprocb_atm=12
 nproma_atm=16
+m4_ifelse(m4_index(_Sitename,lrz.de),0,m4_dnl
+nproca_atm=24    # SuperMUC
+nprocb_atm=12
+nproma_atm=16
 ,m4_dnl
 nproca_atm=2     # linux PC
 nprocb_atm=1
Index: util/running/headers/include_linux-x64_mpiesm-asob/config_mpi_mpiesm-asob_linux-x64.h
===================================================================
--- util/running/headers/include_linux-x64_mpiesm-asob/config_mpi_mpiesm-asob_linux-x64.h	(revision 10068)
+++ util/running/headers/include_linux-x64_mpiesm-asob/config_mpi_mpiesm-asob_linux-x64.h	(working copy)
@@ -6,23 +6,13 @@
 integer nproca_atm nprocb_atm nproma_atm nthreadatm nproca_oce nprocb_oce nthreadoce
 integer nprocoasis
 
-m4_ifelse(m4_index(_Hostname,mlogin),0,m4_dnl
-nproca_atm=24  #
+nproca_atm=24  # SuperMUC
 nprocb_atm=24  # total number of MPI processors for the atmosphere is nproca_atm * nprocb_atm
 nthreadatm=1   # number of openMP threads for the atmosphere_model
 nproca_oce=16  #
 nprocb_oce=24  # total number of MPI processors for the ocean is nproca_oce * nprocb_oce
 nthreadoce=1   # number of openMP threads for the ocean model
-,m4_dnl
-nproca_atm=1
-nprocb_atm=1
-nproca_oce=1
-nprocb_oce=1
-nthreadoce=1
-)m4_dnl
 
-nproma_atm=8
-
 nprocoasis=0
 
 #
@@ -36,7 +26,7 @@
 message_passing=MPI1
 
 #
-#-- buffered MPI Send 
+#-- buffered MPI Send
 #      yes: buffered send
 #       no: simple send
 
Index: util/running/headers/include_linux-x64_mpiesm-s/config_mpi_mpiesm-s_linux-x64.h
===================================================================
--- util/running/headers/include_linux-x64_mpiesm-s/config_mpi_mpiesm-s_linux-x64.h	(revision 10068)
+++ util/running/headers/include_linux-x64_mpiesm-s/config_mpi_mpiesm-s_linux-x64.h	(working copy)
@@ -9,6 +9,9 @@
 m4_ifelse(m4_index(_Hostname,mlogin),0,m4_dnl
 nproca_srf=24   #
 nprocb_srf=1    # total number of MPI processors for the atmosphere is nproca_atm * nprocb_atm
+,m4_index(_Sitename,dkrz.de),0,m4_dnl
+nproca_srf=24   # LRZ SuperMUC
+nprocb_srf=1
 ,m4_dnl
 nproca_srf=4
 nprocb_srf=1
Index: util/running/headers/include_linux-x64_mpiesm-s4/config_mpi_mpiesm-s4_linux-x64.h
===================================================================
--- util/running/headers/include_linux-x64_mpiesm-s4/config_mpi_mpiesm-s4_linux-x64.h	(revision 10068)
+++ util/running/headers/include_linux-x64_mpiesm-s4/config_mpi_mpiesm-s4_linux-x64.h	(working copy)
@@ -9,6 +9,9 @@
 m4_ifelse(m4_index(_Hostname,mlogin),0,m4_dnl
 nproca_srf=24   #
 nprocb_srf=1    # total number of MPI processors for the atmosphere is nproca_atm * nprocb_atm
+,m4_index(_Sitename,lrz.de),0,m4_dnl
+nproca_srf=28   #
+nprocb_srf=1    # total number of MPI processors for the atmosphere is nproca_atm * nprocb_atm
 ,m4_dnl
 nproca_srf=1
 nprocb_srf=1
Index: util/running/tools/Create_TASKS.frm
===================================================================
--- util/running/tools/Create_TASKS.frm	(revision 10068)
+++ util/running/tools/Create_TASKS.frm	(working copy)
@@ -188,9 +188,13 @@
              export dist_codename=$(lsb_release -cs)
              export software_tree=/sw/$dist_codename-x64
              ;;
+    lrz.de) :
+             export dist_codename='Unknown'
+             export software_tree=/lrz/sys
+	     ;;
     *)
              echo
-             echo Only sites dkrz.de, mpg.de and zmaw.de supported ...
+             echo Only sites dkrz.de, mpg.de, lrz.de and zmaw.de supported ...
              echo
              exit
              ;;
@@ -219,6 +223,7 @@
 [ "${node_spec}" = "" ] && node_spec=$(uname -n | tr -d '[0-9]')
 [ "${node_spec}" = "mlogin" ]  && node_spec=linux-x64    # mistral
 [ "${node_spec}" = "thunder" ] && node_spec=linux-x64    # thunder
+[ "${node_spec}" = "login" ] && node_spec=linux-x64      # SuperMUC
 
 supp_gen_nodes=$(ls -d ${imdiroot}/util/running/headers/include_* | cut -d"_" -f2 | uniq) # generic platforms
 
@@ -576,7 +581,6 @@
 m4_sinclude(include_${node}/config_mpi_${node}_all.h)m4_dnl
 m4_undefine([{_Cplmod}])m4_dnl
 m4_undefine([{_Imdi}])m4_dnl
-
 EOF
 
 userid=$(whoami)
@@ -585,6 +589,8 @@
 #
 if [[ $ac_sitename = "dkrz.de" ]]; then
   export WRKSHR=/scratch/${userid:0:1}/${userid}
+elif [[ $ac_sitename = "lrz.de" ]]; then
+  export WRKSH=${SCRATCH}
 fi
 # guess data path
 #
@@ -689,7 +695,7 @@
 EOF
 
   m4 -P infile.m4 > setup_${cplmod}_${expid}
-  rm infile.m4
+  #rm infile.m4
 
   status=$?
   if [ $status -eq 0 ] && [ -f setup_${cplmod}_${expid} ]; then
